# chuck-norris-facts

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/akanbi/chucknorris/: BaseRobot.kt  ChuckNorrisAPIIntegrationTest.kt
app/src/androidTest/java/com/akanbi/chucknorris/fact/random/: FactRandomRobot.kt  FactRandomTest.kt
app/src/androidTest/java/com/akanbi/chucknorris/fact/search/: SearchFactRobot.kt  SearchFactTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akanbi/chucknorris/: ChuckNorrisApplication.kt
app/src/main/java/com/akanbi/chucknorris/data/api/: ChuckNorrisAPI.kt
app/src/main/java/com/akanbi/chucknorris/data/di/: DataModule.kt
app/src/main/java/com/akanbi/chucknorris/data/model/: FactListResponse.kt  FactResponse.kt
app/src/main/java/com/akanbi/chucknorris/data/repository/: ChuckNorrisRepository.kt  ChuckNorrisRepositoryImpl.kt
app/src/main/java/com/akanbi/chucknorris/domain/di/: DomainModule.kt
app/src/main/java/com/akanbi/chucknorris/domain/model/: Fact.kt
app/src/main/java/com/akanbi/chucknorris/domain/usecase/fact/random/: TellMeAFactRandomUseCase.kt
app/src/main/java/com/akanbi/chucknorris/domain/usecase/fact/search/: SearchMeAFactUseCase.kt
app/src/main/java/com/akanbi/chucknorris/presentation/: ChuckNorrisApplication.kt
app/src/main/java/com/akanbi/chucknorris/presentation/binding/: FactRandomBindingAdapter.kt  SearchBindingAdapter.kt
app/src/main/java/com/akanbi/chucknorris/presentation/di/: PresentationModule.kt
app/src/main/java/com/akanbi/chucknorris/presentation/fact/random/: FactRandomFragments.kt  FactRandomViewModel.kt
app/src/main/java/com/akanbi/chucknorris/presentation/fact/search/: SearchFactFragment.kt  SearchFactsViewModel.kt  SearchResultAdapter.kt  SearchResultViewHolder.kt
app/src/main/java/com/akanbi/chucknorris/presentation/util/: FragmentHelper.kt  GifRandomContainer.kt  ViewHelpers.kt  ViewModelHelper.kt
app/src/main/java/com/akanbi/chucknorris/presentation/view/: ChuckNorrisFactsActivity.kt
app/src/main/java/com/akanbi/chucknorris/presentation/viewmodel/fact/random/: FactRandomFragments.kt  FactRandomViewModel.kt
app/src/main/java/com/akanbi/chucknorris/presentation/viewstate/: ViewState.kt
app/src/main/java/com/akanbi/chucknorris/presenter/: ChuckNorrisApplication.kt
app/src/main/java/com/akanbi/chucknorris/presenter/binding/: FactRandomBindingAdapter.kt
app/src/main/java/com/akanbi/chucknorris/presenter/di/: PresenterModule.kt
app/src/main/java/com/akanbi/chucknorris/presenter/util/: GifRandomContainer.kt
app/src/main/java/com/akanbi/chucknorris/presenter/view/: ChuckNorrisFactsActivity.kt  MainActivity.kt
app/src/main/java/com/akanbi/chucknorris/presenter/viewmodel/fact/random/: FactRandomFragments.kt  FactRandomViewModel.kt
app/src/main/java/com/akanbi/chucknorris/presenter/viewstate/: ViewState.kt
app/src/main/res/layout/: activity_chuck_norris_facts.xml  activity_main.xml  facts_list_query_layout.xml  item_fact.xml  random_fact_layout.xml
app/src/main/res/menu/: search_facts.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/akanbi/chucknorris/data/repository/: ChuckNorrisRepositoryImplTest.kt
app/src/test/java/com/akanbi/chucknorris/domain/usecase/fact/random/: TellMeAFactRandomUseCaseTest.kt
app/src/test/java/com/akanbi/chucknorris/domain/usecase/fact/search/: SearchMeAFactUseCaseTest.kt
app/src/test/java/com/akanbi/chucknorris/presentation/fact/random/: FactRandomViewModelTest.kt
app/src/test/java/com/akanbi/chucknorris/presentation/fact/search/: SearchFactsViewModelTest.kt
app/src/test/java/com/akanbi/chucknorris/presentation/viewmodel/fact/random/: FactRandomViewModelTest.kt
app/src/test/java/com/akanbi/chucknorris/presenter/viewmodel/fact/random/: FactRandomViewModelTest.kt
common/: build.gradle
common-android/: build.gradle
common-android/src/androidTest/java/com/akanbi/commonandroid/: ExampleInstrumentedTest.kt
common-android/src/main/: AndroidManifest.xml
common-android/src/main/java/com/akanbi/commonandroid/: FragmentHelper.kt  GifRandomHelper.kt  ViewHelpers.kt  ViewModelHelper.kt
common-android/src/test/java/com/akanbi/commonandroid/: ExampleUnitTest.kt
common-kotlin/: build.gradle
common-kotlin/src/main/java/com/akanbi/commonkotlin/: ResultState.kt
common-kotlin/src/test/java/com/akanbi/commonkotlin/: ResultStateTest.kt
data/: build.gradle
data/src/androidTest/java/com/akanbi/chucknorris/data/: ChuckNorrisAPIIntegrationTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/akanbi/chucknorris/data/api/: ChuckNorrisAPI.kt
data/src/main/java/com/akanbi/chucknorris/data/di/: DataModule.kt
data/src/main/java/com/akanbi/chucknorris/data/repository/: ChuckNorrisRepository.kt  ChuckNorrisRepositoryImpl.kt
data/src/test/java/com/akanbi/chucknorris/data/repository/: ChuckNorrisRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/akanbi/chucknorris/domain/bondary/: IChuckNorrisRepository.kt
domain/src/main/java/com/akanbi/chucknorris/domain/converter/: Converter.kt  ConverterUtil.kt  FactConverter.kt  FactListResponseToListFactConvert.kt  FactResponseToFactConverter.kt  ListFactConverter.kt
domain/src/main/java/com/akanbi/chucknorris/domain/di/: DomainModule.kt
domain/src/main/java/com/akanbi/chucknorris/domain/exception/: FactEmptyException.kt
domain/src/main/java/com/akanbi/chucknorris/domain/model/response/: FactListResponse.kt  FactResponse.kt
domain/src/main/java/com/akanbi/chucknorris/domain/usecase/fact/random/: TellMeAFactRandomUseCase.kt
domain/src/main/java/com/akanbi/chucknorris/domain/usecase/fact/search/: SearchMeAFactUseCase.kt
domain/src/test/java/com/akanbi/chucknorris/domain/converter/: FactConverterTest.kt  FactListResponseToListFactConvertTest.kt  FactResponseToFactConverterTest.kt  ListFactConverterTest.kt
domain/src/test/java/com/akanbi/chucknorris/domain/usecase/fact/random/: TellMeAFactRandomUseCaseTest.kt
(+6 files in other folders)
