plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    def dependencies = rootProject.ext.dependencies
    implementation dependencies.kotlin

    implementation dependencies.lifecycleViewModel
    implementation dependencies.lifecycleLiveData
    implementation dependencies.lifecycleRuntime
    implementation dependencies.lifecycleViewModelSavedState
    implementation dependencies.lifecycleExtensions

    implementation dependencies.appCompat

    implementation dependencies.glide
    annotationProcessor dependencies.glideCompiler

    testImplementation dependencies.mockk
    testImplementation dependencies.googleTruth
    testImplementation dependencies.junitRunner
    testImplementation dependencies.junitJupiter
    testRuntimeOnly dependencies.junitJupiterEngine
}