plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    def dependencies = rootProject.ext.dependencies

    implementation project(':common-kotlin')

    implementation dependencies.kotlin

    implementation dependencies.koin

    implementation dependencies.moshi
    implementation dependencies.moshiKotlin
    kapt dependencies.moshiCodegen

    implementation dependencies.coroutinesCore
    implementation dependencies.coroutinesAndroid

    testImplementation dependencies.mockk
    testImplementation dependencies.googleTruth
    testImplementation dependencies.junitRunner
    testImplementation dependencies.junitJupiter
    testRuntimeOnly dependencies.junitJupiterEngine
}