apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.akanbi.chucknorris"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }

    packagingOptions {
        exclude 'META-INF/*'
    }
}

dependencies {

    def dependencies = rootProject.ext.dependencies

    implementation project(':domain')
    implementation project(':data')
    implementation project(':common')

    implementation dependencies.kotlin

    implementation dependencies.room
    implementation dependencies.roomArch
    kapt dependencies.roomCompiler
    androidTestImplementation dependencies.roomTest

    implementation dependencies.multidex

    implementation dependencies.koin
    implementation dependencies.koinViewModel

    implementation dependencies.coroutinesCore
    implementation dependencies.coroutinesAndroid

    implementation dependencies.lifecycleViewModel
    implementation dependencies.lifecycleLiveData
    implementation dependencies.lifecycleRuntime
    implementation dependencies.lifecycleViewModelSavedState
    implementation dependencies.lifecycleExtensions

    implementation dependencies.appCompat
    implementation dependencies.ktx
    implementation dependencies.constraintLayout
    implementation dependencies.recyclerView
    implementation dependencies.cardView
    implementation dependencies.material

    implementation dependencies.glide
    annotationProcessor dependencies.glideCompiler

    testImplementation dependencies.googleTruth
    testImplementation dependencies.coreTesting
    testImplementation dependencies.mockk
    testImplementation dependencies.androidCoreTest
    testImplementation dependencies.koinTest
    testImplementation dependencies.coroutinesTest
    testImplementation dependencies.junitRunner
    testImplementation dependencies.junitJupiter
    testRuntimeOnly dependencies.junitJupiterEngine
    androidTestImplementation dependencies.junitRunner
    androidTestImplementation dependencies.coreTesting
    androidTestImplementation dependencies.espresso
    androidTestImplementation dependencies.espressoWeb
    androidTestImplementation dependencies.rulesTest
    androidTestImplementation dependencies.koinTest
    androidTestImplementation dependencies.coroutinesTest

}