plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        buildConfigField("String", "NORRIS_API_URL", "\"https://api.chucknorris.io/jokes/\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    def dependencies = rootProject.ext.dependencies

    implementation dependencies.kotlin

    implementation dependencies.retrofit
    implementation dependencies.retrofitAdapterCoroutine
    implementation dependencies.retrofitMoshiConverter

    implementation dependencies.moshi
    implementation dependencies.moshiKotlin
    kapt dependencies.moshiCodegen

    implementation dependencies.koin

    implementation dependencies.coroutinesCore
    implementation dependencies.coroutinesAndroid

    testImplementation dependencies.mockk
    testImplementation dependencies.junitRunner
    testImplementation dependencies.junitJupiter
    testRuntimeOnly dependencies.junitJupiterEngine
    androidTestImplementation dependencies.junitRunner
    androidTestImplementation dependencies.koinTest
    androidTestImplementation dependencies.coreTesting
    androidTestImplementation dependencies.espresso
    androidTestImplementation dependencies.rulesTest
    androidTestImplementation dependencies.coroutinesTest
}