plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    def dependencies = rootProject.ext.dependencies
    implementation dependencies.kotlin

    testImplementation dependencies.mockk
    testImplementation dependencies.junitRunner
    testImplementation dependencies.junitJupiter
}